# sme-test

./: Dockerfile  README.md  pom.xml
src/main/java/com/belatrix/smetest/: SmeTestApplication.java
src/main/java/com/belatrix/smetest/config/: BeanConfiguration.java  SwaggerConfig.java
src/main/java/com/belatrix/smetest/controller/: WebAnalysisController.java
src/main/java/com/belatrix/smetest/domain/: StanfordWordClassifier.java  WebAnalysisReporter.java  WebSite.java  WebSiteAnalysis.java  WebSiteAnalysisFileInput.java  WordClassification.java
src/main/java/com/belatrix/smetest/factory/: ClassifierFactory.java  WebClientFactory.java
src/main/java/com/belatrix/smetest/service/: ClassificationService.java  WebAnalysisFileReporter.java  WebAnalysisService.java  WebScraperService.java
src/main/java/com/belatrix/smetest/util/: WebSiteFileUtil.java
src/main/resources/: application.properties  logback.xml
